<html>
  <head>
    <style>
      body {font-family: Lora, serif}
      body {text-align: center;}
      img {border: 20px solid #F9EEE1;}
      h1 {background-color:#F9EEE1}
    </style>
  </head>
  <br>
  <body>
    
    <title>Renske van den Broek
    </title>
    <h1><font color=##ABCAB5>Renske van den Broek</font></h1>

    <hr style="
        border: 0;
        height: 3px;
        background-color:#F9EEE1;">
    <p>   </p>
    <br>
    <br>
         <img src="DSC01783.JPG"
         width="500"/>
    <h3><font color=#F9EEE1>Sapio</font></h3>
     <p>Oil on canvas</p>
     <p>60x90 cm</p>
    <br>
         <img src="Hawk.PNG"
         width="500"/>
    <p>  </p>
    <br>
         <img src="Hawk.PNG"
         width="500"/>
    <p>  </p>
    <br>
         <img src="Hawk.PNG"
         width="500"/>

    <body style="background-color:#E9D8C0;">
      
        faebd7
  </body>
</html>
  
  
